# fastlane 通用环境参数配置文件
# 调用参数方式为: ENV['参数变量名']
# 命名时不要使用关键词取名, 否则会出现意想不到的错误


TCWORKSPACE="Runner.xcworkspace"

TCPROJECT="Runner.xcodeproj"

# 构建的IPA存放路径
TCOUTPUT_DIR="./fastlane/build"


# 蒲公英上传包的两个key
PGY_API_KEY="5962b8a074f794dfb2cca9ddc4522c6d"

PGY_USER_KEY="998e48174dc1deede7ac4d8337111289"



